{
  "name": "e-Demokracija novčanik",
  "short_name": "e-DEM novčanik",
  "description": "Novčanik zajednice za donacije i članarine. Vaš glas. Vaša odluka.",
  "lang": "hr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf3f8",
  "theme_color": "#173863",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
